===========================================================
Package: CPSLDAPSetup 1.3.1
===========================================================
First release built by: div at: 2007-04-16T20:16:51
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.3.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@51539

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Related to #1830: write_process_dependent_fields
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSLDAPSetup 1.3.0
===========================================================
First release built by: madarche at: 2007-04-06T17:23:33
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.3.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@51468

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Work in progress on the classical profile.

===========================================================
Package: CPSLDAPSetup 1.2.0
===========================================================
First release built by: div at: 2007-02-19T18:37:10
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.2.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@51117

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added first shot of the classical LDAP profile, that is a profile that works
  on classical LDAP configuration, with no need to use specific LDAP schemas.
Bug fixes
~~~~~~~~~
- Removed members_groups profile remnants.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSLDAPSetup 1.1.2
===========================================================
First release built by: gracinet at: 2006-11-23T21:04:03
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.1.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@50246

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed .po files headers.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSLDAPSetup 1.1.1
===========================================================
First release built by: gracinet at: 2006-11-17T19:13:01
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.1.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@50162

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Basque translation
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSLDAPSetup 1.1.0
===========================================================
First release built by: madarche at: 2006-11-02T20:59:12
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/tags/1.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk@49918

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made it possible for CPSLDAPSetup to be shipped to systems that don't have the
  python ldap module.

*******************************************
** CPSLDAPSetup V1.0.0 [R1 build 2006/05/22-09:31 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLDAPSetup/trunk Revision: 45877
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLDAPSetup V0.5.1 [R1 build 2006/04/19-17:10 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSLDAPSetup/trunk Revision: 35314
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- make use of the new schemas token property to avoid property overwrite with
  extension profiles
- cleaned useless members_search schema

*******************************************
** CPSLDAPSetup V0.5.0 [R1 build 2006/04/18-14:50 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSLDAPSetup/trunk Revision: 35243
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added new ZODB directories as backings for the Meta and the Stacking to allow
  for better flexibility
- added a new extension^2 profile named readonly_ldap that protect attributes
  that are stored in the LDAP at the schema level in case CPS cannot write in the
  LDAP
Bug fixes:
~~~~~~~~~~
- added missing confirm password field and widget
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- inetOrgPerson fields can switch to RO by adding a boolean attribute named
  ``readonly_entry``

*******************************************
** CPSLDAPSetup V0.4.0 [R1 build 2006/03/27-15:11 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSLDAPSetup/trunk Revision: 34734
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A few more standard inetOrgPerson attributes (telephoneNumber and the like)
  have been forwarded to the CPS directories.
- all users registered in the members directory now have the Member role by
  default: this is added by a read_process_expr in the 'members' schema
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLDAPSetup V0.3.1 [R1 build 2006/03/16-16:46 by gracinet]
** SVN URL: http://svn/pub/CPSLDAPSetup/trunk Revision: 34507
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed typo in the sample sldap.conf
- fixed an ACL that was too restrictive in the sample sldap.conf
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- the cps user is now in 'ou=the applications' instead of 'ou=software'

*******************************************
** CPSUserFolderLDAPSetup V0.3.0 [R1 build 2006/03/15-19:19 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolderLDAPSetup/trunk Revision: 34468
Requires:
~~~~~~~~~
- CPS Platform >= 3.4.0
New features:
~~~~~~~~~~~~~
- Switched to Generic Setup extension profile
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolderLDAPSetup V0.2.0 [R1 build 2006/03/11-15:27 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolderLDAPSetup/trunk Revision: 32306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- more generic parameters for default LDAP setup in directories.py
- Fix secutrity declaration typo in bindings
- added homeless always set to False in order to allow the creation of user
  folders for any body
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update dependenncy
- removed the bindings.py hack and use the TALES method registry introduced in
  CPSSchemas/CPSDirectory > 3.3.8.

*******************************************
** CPSUserFolderLDAPSetup V0.1.0 [R1 build 2005/10/26-17:01 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolderLDAPSetup/trunk Revision: 28674
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

