*******************************************
** CPSLDAPSetup V0.4.0 [R1 build 2006/03/27-15:11 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSLDAPSetup/trunk Revision: 34734
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A few more standard inetOrgPerson attributes (telephoneNumber and the like)
  have been forwarded to the CPS directories.
- all users registered in the members directory now have the Member role by
  default: this is added by a read_process_expr in the 'members' schema
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLDAPSetup V0.3.1 [R1 build 2006/03/16-16:46 by gracinet]
** SVN URL: http://svn/pub/CPSLDAPSetup/trunk Revision: 34507
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed typo in the sample sldap.conf
- fixed an ACL that was too restrictive in the sample sldap.conf
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- the cps user is now in 'ou=the applications' instead of 'ou=software'

*******************************************
** CPSUserFolderLDAPSetup V0.3.0 [R1 build 2006/03/15-19:19 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolderLDAPSetup/trunk Revision: 34468
Requires:
~~~~~~~~~
- CPS Platform >= 3.4.0
New features:
~~~~~~~~~~~~~
- Switched to Generic Setup extension profile
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUserFolderLDAPSetup V0.2.0 [R1 build 2006/03/11-15:27 by gracinet]
** SVN URL: http://svn/pub/CPSUserFolderLDAPSetup/trunk Revision: 32306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- more generic parameters for default LDAP setup in directories.py
- Fix secutrity declaration typo in bindings
- added homeless always set to False in order to allow the creation of user
  folders for any body
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update dependenncy
- removed the bindings.py hack and use the TALES method registry introduced in
  CPSSchemas/CPSDirectory > 3.3.8.

*******************************************
** CPSUserFolderLDAPSetup V0.1.0 [R1 build 2005/10/26-17:01 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSUserFolderLDAPSetup/trunk Revision: 28674
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

